<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="stylesheet" href="index.css">
    <style>
        * {
            text-align: center;
        }
        body {
            background-image: linear-gradient(to right, #55c4f0, #e9f79b, rgba(6, 100, 6, 0.774));
        }
        main {
            color: #ffffff;
            background-color: #000000a6;
            top: 200px;  /*MARGIN: ORDEM TOP LEFT BOTTOM RIGTH*/
            left: 600px;
            padding: 25px;
            position: absolute;
            border-radius: 5px;
        }
        button{
            background-color: rgb(0, 86, 247);
            width: 100%;
            border: none;
            box-shadow: 2px;
        }
    </style>
</head>
<body>
    
<main>
    <h2>Login</h2>
    <input type="text" placeholder="Nome">
    <br>
    <br>
    <input type="password" placeholder="Senha">
    <br>
    <br>
    <button>Acessar</button>

</main>

    
    
    
</body>
</html>